{
  "name": "htmlsite",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentxnl/htmlsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silentxnl/htmlsite/issues"
  },
  "homepage": "https://github.com/silentxnl/htmlsite#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
